* [1;34m69515d3[m - [1;32m(15 minutes ago)[m [37msnackbar agregado![m [2;37m- Jahir R[m[1;33m (HEAD -> main)[m
* [1;34m6763910[m - [1;32m(36 minutes ago)[m [37mloader de subida de archivos, agregado[m [2;37m- Jahir R[m[1;33m[m
* [1;34mcd22b2b[m - [1;32m(3 days ago)[m [37mobtencion de descripcion y usuario[m [2;37m- Maycol R[m[1;33m[m
* [1;34me0362ce[m - [1;32m(8 days ago)[m [37msubida de archivos e imagenes[m [2;37m- Maycol R[m[1;33m (origin/main)[m
* [1;34m494e79c[m - [1;32m(9 days ago)[m [37mcambio de fuente y correciones menores.[m [2;37m- Maycol R[m[1;33m[m
* [1;34m5d21250[m - [1;32m(11 days ago)[m [37mpantalla de detalles, pantalla de reporte y inkwell - añadidos[m [2;37m- Maycol R[m[1;33m[m
* [1;34mf2e3aca[m - [1;32m(13 days ago)[m [37mseparacion de componentes[m [2;37m- Maycol R[m[1;33m[m
* [1;34m45c130a[m - [1;32m(13 days ago)[m [37moptimizacion de peticiones y estado con riverpod[m [2;37m- Maycol R[m[1;33m[m
* [1;34m27233a1[m - [1;32m(2 weeks ago)[m [37mcorreccion de la API para la muestra de datos[m [2;37m- Maycol R[m[1;33m[m
* [1;34m2843cce[m - [1;32m(5 weeks ago)[m [37mlogica de autenticacion implementada[m [2;37m- Maycol Rodriguez[m[1;33m[m
* [1;34m54ca210[m - [1;32m(6 weeks ago)[m [37mpantalla de registro y login - finalizado[m [2;37m- Maycol Rodriguez[m[1;33m[m
* [1;34m4a38132[m - [1;32m(6 weeks ago)[m [37mconfiguracion de rutas para login y registro[m [2;37m- Maycol Rodriguez[m[1;33m[m
* [1;34m249e365[m - [1;32m(6 weeks ago)[m [37mfiltro reverso para la presentacion de los datos[m [2;37m- Maycol Rodriguez[m[1;33m[m
* [1;34m8ac26c6[m - [1;32m(6 weeks ago)[m [37mpantalla de resultados - finalizada[m [2;37m- Maycol Rodriguez[m[1;33m[m
* [1;34m935cb9f[m - [1;32m(7 weeks ago)[m [37mcambio de icono de la aplicacion[m [2;37m- Maycol Rodriguez[m[1;33m[m
* [1;34m888bc22[m - [1;32m(7 weeks ago)[m [37mcambio de nombre de dominio de la aplicacion[m [2;37m- Maycol Rodriguez[m[1;33m[m
* [1;34ma4c43f0[m - [1;32m(7 weeks ago)[m [37mpreparando cambio de nombre y cambio de icono[m [2;37m- Maycol Rodriguez[m[1;33m[m
* [1;34m4234f91[m - [1;32m(7 weeks ago)[m [37magregando dependencias y iconos[m [2;37m- Maycol Rodriguez[m[1;33m[m
*   [1;34md2837b2[m - [1;32m(8 weeks ago)[m [37mMerge branch 'main' of https://github.com/Maycol-Rodriguez/DZero[m [2;37m- Maycol Rodriguez[m[1;33m[m
[32m|[m[33m\[m  
[32m|[m * [1;34m0c3a7f8[m - [1;32m(3 months ago)[m [37mInitial commit[m [2;37m- Maycol Rodriguez[m[1;33m[m
* [1;34m6e9287a[m - [1;32m(8 weeks ago)[m [37mpantalla presentacion - agregada[m [2;37m- Maycol Rodriguez[m[1;33m[m
* [1;34m743cef6[m - [1;32m(8 weeks ago)[m [37mpantalla resultados - agregada[m [2;37m- Maycol Rodriguez[m[1;33m[m
* [1;34me76ac80[m - [1;32m(8 weeks ago)[m [37mconfiguraciones y rutas generales realizadas[m [2;37m- Maycol Rodriguez[m[1;33m[m